{
  "manifest_version": 3,
  "name": "Monash Attendance Helper",
  "version": "1.3.22",
  "description": "Discover recent classes from Monash Attendance, find codes in Gmail/Moodle/Ed, and submit only after confirmation.",
  "permissions": [
    "alarms",
    "notifications",
    "storage",
    "tabs",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "https://learning.monash.edu/*",
    "https://edstem.org/*",
    "https://*.edusercontent.com/*",
    "https://mail.google.com/*",
    "https://attendance.monash.edu.my/*"
  ],
  "background": {
    "service_worker": "service-worker-wrapper.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self'"
  },
  "action": {
    "default_title": "Attendance Helper",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://learning.monash.edu/*",
        "https://edstem.org/*",
        "https://mail.google.com/*",
        "https://attendance.monash.edu.my/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
